{
  "name": "twitch-ai-chatbot",
  "version": "1.0.0",
  "description": "A Twitch AI chatbot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@modelcontextprotocol/server-memory": "^2025.9.25",
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "tmi.js": "^1.8.5"
  },
  "keywords": [
    "twitch",
    "chatbot",
    "ai",
    "discord",
    "openai"
  ],
  "author": "",
  "license": "MIT"
}
